http {
    upstream logging {
        # Docker will resolve "loggingapi" to multiple replicas (containers)
        server loggingapi:8080 max_fails=3 fail_timeout=30s;  
    }

    server {
        # Listen on port 80 (publicly accessible)
        listen 80;

        # Forward requests to the upstream group
        location / {
            proxy_pass http://logging;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Forward Swagger requests to the upstream group
        location /swagger/ {
            proxy_pass http://logging/swagger/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

events {
    # Basic events configuration
    worker_connections 1024;
}